@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Design Tokens */
    
    /* Primary Action Color - ONLY for Power Button */
    --color-primary: 0 102 255; /* Electric Blue #0066FF */
    --color-primary-hover: 0 88 230;
    --color-primary-pressed: 0 74 204;
    
    /* Secondary Color - ONLY for social proof/success */
    --color-secondary: 16 185 129; /* Green #10B981 */
    --color-secondary-light: 167 243 208;
    
    /* Neutrals */
    --color-bg-primary: 255 255 255;
    --color-bg-secondary: 249 250 251;
    --color-bg-tertiary: 243 244 246;
    
    --color-text-primary: 17 24 39;
    --color-text-secondary: 107 114 128;
    --color-text-tertiary: 156 163 175;
    
    /* Spacing Scale */
    --space-xs: 0.25rem; /* 4px */
    --space-sm: 0.5rem; /* 8px */
    --space-md: 0.75rem; /* 12px */
    --space-lg: 1rem; /* 16px */
    --space-xl: 1.5rem; /* 24px */
    --space-2xl: 2rem; /* 32px */
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 20px;
    --radius-2xl: 24px;
    --radius-full: 9999px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1);
  }

  body {
    @apply antialiased bg-white;
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  }

  h1 {
    @apply text-2xl font-bold text-gray-900;
  }

  h2 {
    @apply text-xl font-bold text-gray-900;
  }

  h3 {
    @apply text-lg font-semibold text-gray-900;
  }

  h4 {
    @apply text-base font-semibold text-gray-900;
  }

  p {
    @apply text-base text-gray-600;
  }
}

@layer components {
  /* Power Button - Primary CTA Component */
  .btn-power {
    @apply px-6 py-3 rounded-full;
    @apply flex items-center justify-center gap-2;
    @apply transition-all duration-300 ease-out;
    @apply shadow-lg;
    background: rgb(var(--color-primary));
    color: white;
  }
  
  .btn-power:hover {
    background: rgb(var(--color-primary-hover));
    @apply shadow-xl scale-105;
  }
  
  .btn-power:active {
    background: rgb(var(--color-primary-pressed));
    @apply scale-95;
  }
  
  .btn-power.success {
    background: rgb(var(--color-secondary));
  }
}

/* Chip Styles - Regular CSS Classes */
.chip-social {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  line-height: 1rem;
  background-color: rgb(236 253 245);
  color: rgb(21 128 61);
}

.chip-source {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  line-height: 1rem;
  background-color: rgb(243 244 246);
  color: rgb(55 65 81);
}

.chip-context {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  line-height: 1rem;
  background-color: rgb(239 246 255);
  color: rgb(29 78 216);
}

@layer utilities {
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  /* Power Button Animations */
  @keyframes pulse-power {
    0%, 100% {
      transform: scale(1);
      box-shadow: 0 0 0 0 rgba(var(--color-primary), 0.4);
    }
    50% {
      transform: scale(1.02);
      box-shadow: 0 0 0 8px rgba(var(--color-primary), 0);
    }
  }

  .animate-pulse-power {
    animation: pulse-power 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes fly-to-calendar {
    0% {
      transform: translateY(0) scale(1);
      opacity: 1;
    }
    50% {
      transform: translateY(-20px) scale(0.8);
      opacity: 0.7;
    }
    100% {
      transform: translateY(-100vh) scale(0.3);
      opacity: 0;
    }
  }

  .animate-fly-to-calendar {
    animation: fly-to-calendar 0.6s ease-out forwards;
  }

  @keyframes slide-up {
    from {
      transform: translateY(100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .animate-slide-up {
    animation: slide-up 0.3s ease-out;
  }

  @keyframes fade-in {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  .animate-fade-in {
    animation: fade-in 0.2s ease-out;
  }

  /* Now Marker Animation */
  @keyframes pulse-now {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.6;
    }
  }

  .animate-pulse-now {
    animation: pulse-now 2s ease-in-out infinite;
  }
}